algoritmo "salve"

var
     frutas: caractere
     brinquedos: caractere
     frases: caractere
inicio
     escreva(" qual sua fruta preferida ?")
     leia (frutas)
     escreva("essa fruta e muito boa")
     leia(frutas)
     escreva("qual mais ?", frutas)
     leia (frutas)
     escreval("voce tem um bom gosto")
     
     
     escreval(" tipos de brinquedos?")
     leia(brinquedos)
     escreval("e voce ?")
     leia (brinquedos)

     escreva("muito bom gosto voce tem, parabens")
     leia(frases)
     
     
     
     
     


     
fimalgoritmo
